# Screen {
#     layout: horizontal;
# }

.sidebar {
    width: 25%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);

    # test color for seeing boundaries clearly
    # background: rgb(255, 0, 0);
    padding-left: 1;
    padding-right: 1;
    padding-top: 1;
    padding-bottom: 1;
    dock: left;
    text-wrap: wrap;
    text-overflow: ellipsis;
    scrollbar-size: 0 0;
}

.right-panel {
    width: 75%;
    height: 100%;
    layout: vertical;
    dock: right;
    scrollbar-size: 0 0;
}

.tabbar {
    dock: top;
    height: auto;
    background: rgba(0, 0, 0, 0.2);
    
    # test color for seeing boundaries clearly
    # background: rgb(0, 255, 0);
    padding-left: 1;
    padding-right: 1;
}

.editorpane {
    height: 1fr;
    background: rgba(0, 0, 0, 0.1);

    # test color for seeing boundaries clearly
    # background: rgb(0, 0, 255);
    padding-top: 0;
    padding-bottom: 1;
    padding-left: 1;
    padding-right: 1;
    scrollbar-size: 0 0;
}

.statusbar {
    dock: bottom;
    height: auto;
    background: rgba(0, 0, 0, 0.2);
    
    # test color for seeing boundaries clearly
    # background: rgb(255, 255, 0);
    padding-left: 1;
    padding-right: 1;
}
