Screen {
    layout: horizontal;
}

.sidebar {
    width: 25%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    padding: 1;
    dock: left;
}

.right-panel {
    width: 75%;
    height: 100%;
    layout: vertical;
    dock: right;
}

.tabbar {
    dock: top;
    height: auto;
    background: rgba(0, 0, 0, 0.2);
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 1;
    padding-right: 1;
}

.editorpane {
    height: 1fr;
    background: rgba(0, 0, 0, 0.1);
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 1;
    padding-right: 1;
}

